-----------------------------------------------
Notable dimensions for PCA I are: ['gee', 'rqe', 'rle', 'cce', 'sp_dyn_le00_ma_in']
Notable dimensions for PCA II are: ['bx_gsr_gnfs_cd', 'ny_gdp_mktp_cd', 'sp_dyn_le00_fe_in']
-----------------------------------------------
cluster 0 : ['2009_American Samoa', '2009_Bhutan', '2009_Micronesia (Federated States of)', '2009_Kiribati', '2009_Marshall Islands', '2009_Mongolia', '2009_Palau', '2009_Solomon Islands', '2009_Tuvalu', '2009_Vanuatu', '2009_Samoa']
cluster mean for pc1: 0.44686228205443435
cluster mean for pc2: -1.4397396284147204
-----------------------------------------------
cluster 1 : ['2009_Brunei Darussalam', '2009_Guam', '2009_Republic of Korea', '2009_Malaysia', '2009_Singapore']
cluster mean for pc1: 3.7929663681844543
cluster mean for pc2: 0.7842618865808928
-----------------------------------------------
cluster 2 : ['2009_Bangladesh', '2009_Fiji', '2009_Cambodia', "2009_Lao People's Democratic Republic", '2009_Myanmar', '2009_Nepal', '2009_Papua New Guinea', "2009_Democratic People's Republic of Korea"]
cluster mean for pc1: -2.801777190916767
cluster mean for pc2: 0.24627514028842407
-----------------------------------------------
cluster 3 : ['2009_Indonesia', '2009_India', '2009_Sri Lanka', '2009_Maldives', '2009_Philippines', '2009_Thailand', '2009_Tonga', '2009_Viet Nam']
cluster mean for pc1: -0.2015965182961495
cluster mean for pc2: 0.6959242005230688
-----------------------------------------------
cluster 4 : ['2009_China']
cluster mean for pc1: 0.14667273018228322
cluster mean for pc2: 4.378231753165516
-----------------------------------------------
ATTRIBUTE INFORMARTION:
SI.POV.GINI	Gini index (World Bank estimate)
NE.IMP.GNFS.KN	Imports of goods and services (constant LCU)
BX.GSR.GNFS.CD	Exports of goods and services (BoP, current US$)
NY.GDP.MKTP.CD	GDP (current US$)
SP.ADO.TFRT	Adolescent fertility rate (births per 1,000 women ages 15-19)
SP.DYN.LE00.FE.IN	Life expectancy at birth, female (years)
SP.DYN.LE00.MA.IN	Life expectancy at birth, male (years)
SL.TLF.0714.MA.ZS	Children in employment, male (% of male children ages 7-14)

vae Voice and Accountability index Estimate 
pve Political Stability and No Violence index Estimate
qee Goverment Efectiveness index Estimate
rqe Regulatory quality index Estimate
rle Rule of law index estimate
cce Control of corruption index estimate/n
-----------------------------------------------
